# upstream api {
#     server web:8000;
# }
#
# server {
#     listen 80;
#     error_log /var/log/nginx/error.log debug;
#
#     location /api/ {
#         proxy_pass http://api;
#     }
#
#     location /admin/ {
#         proxy_pass http://api;
#     }
#
#     location /staticfiles/ {
#         alias /staticfiles/;
#     }
#
#     location / {
#       root /usr/share/nginx/html;
#       try_files $uri $uri/ /index.html;
#     }
#
# }

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    error_log /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

#     location /api {
#         try_files $uri @proxy_api;
#     }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /account {
        try_files $uri @proxy_api;
    }

    location /main {
        try_files $uri @proxy_api;
    }

    location /statistics {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

#     location /static/ {
#         autoindex on;
#         alias /web-project-backend/staticfiles/;
#     }
}
